@token={{login.response.body.accessToken}}
# @name login
# Login user by email and password
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.local",
  "password": "123456"
}

###

# Update balance by ID
PATCH http://localhost:3006/api/balance/1 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "balanceId": 1,
  "count": 4
}

###

# Get balance by ID
GET http://localhost:3006/api/balance/list/1 HTTP/1.1
Authorization: Bearer {{token}}

###

# Get list of balances
GET http://localhost:3006/api/balance/list HTTP/1.1
Authorization: Bearer {{token}}

###

# Delete balance
DELETE  http://localhost:3006/api/balance/1 HTTP/1.1
Authorization: Bearer {{token}}

