@token={{login.response.body.accessToken}}
# @name login
# Login user by email and password
POST http://localhost:4000/api/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "coach@test.local",
  "password": "123456"
}

###

# Get new JWT pair
POST http://localhost:4000/api/users/refresh HTTP/1.1
Authorization: Bearer {{token}}

###
# Get all workouts and filtres
POST http://localhost:4000/api/workouts/list HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "limit": 6,
  "page": 1,
  "sortBy": "createdDate",
  "caloriesToSpend": "1000,1500",
  "price": "100,500",
  "type": "yoga,running",
  "rating": "1,5",
  "timeOfTraining": "10-30,80-100",
  "sortDirection": "asc"
}
###

# Get count workouts
POST http://localhost:4000/api/workouts/list/count HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "limit": 6,
  "page": 1,
  "sortBy": "createdDate",
  "caloriesToSpend": "1000,1500",
  "price": "100,500",
  "type": "yoga,running",
  "rating": "1,5",
  "timeOfTraining": "10-30,80-100",
  "sortDirection": "asc"
}
###