@token={{login.response.body.accessToken}}
# @name login
# Login user by email and password
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.local",
  "password": "123456"
}

###

# Create order
POST http://localhost:3002/api/order/add HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "workoutId": 3,
  "orderType": "subscription",
  "count": 4,
  "paymentMethod": "mir"
}

###

# Get orders by workout ID
GET http://localhost:3002/api/order/list/3 HTTP/1.1
Authorization: Bearer {{token}}

###

# Get order by ID
GET http://localhost:3002/api/order/1 HTTP/1.1
Authorization: Bearer {{token}}

###