PORT=3001
NODE_ENV=development
GLOBAL_PREFIX=api

MONGO_DB=fitfriends-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_NAME=fitfriends.users.mongo
MONGO_AUTH_BASE=admin

JWT_AT_SECRET = test
JWT_AT_EXPIRES_IN = 15m
JWT_RT_SECRET = refreshSecret
JWT_RT_EXPIRES_IN = 7d

RABBIT_HOST=127.0.0.1
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=fitfriends.notify.subscriber
RABBIT_EXCHANGE=fitfriends.subscriber