@token={{login.response.body.accessToken}}
# @name login
# Login user by email and password
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.local",
  "password": "123456"
}

###

# Get user list
GET http://localhost:3001/api/user/list HTTP/1.1
Authorization: Bearer {{token}}

###

# Get user friends list
GET http://localhost:3001/api/user/list/friends HTTP/1.1
Authorization: Bearer {{token}}

###

# Update user information 
PATCH http://localhost:3001/api/user/update HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Test Name",
  "description": "Колдовство, предательство и необыкновенный мир фэнтези.",
  "caloriesToReset": 3000,
  "trainingReady": true
}

###

# Get user by ID
GET http://localhost:3001/api/user/list/friends/6535430009ad33414280b094 HTTP/1.1
Authorization: Bearer {{token}}

###

